{
  "name": "blocipedia-node",
  "version": "1.0.0",
  "description": "A wikipedia-like app for users to discover content",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenThom21/blocipedia-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenThom21/blocipedia-node/issues"
  },
  "homepage": "https://github.com/BenThom21/blocipedia-node#readme",
  "devDependencies": {
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  }
}
